~(\d+)\.(\d+).(\d+).(\d+).~\1 точка \2 точка \3 точка \4. ~
~(\d+)\.(\d+).(\d+).~\1 точка \2 точка \3. ~
~(\d+)\.(\d+).~\1 точка \2. ~
~([юу]) I([,\.]?) ~\1 Первому\2 ~ 
~([юу]) II([,\.]?) ~\1 Второму\2 ~ 
~([юу]) III([,\.]?) ~\1 Третьему\2 ~ 
~([юу]) IV([,\.]?) ~\1 Червертому\2 ~ 
~([юу]) V([,\.]?) ~\1 Пятому\2 ~ 
~([юу]) VI([,\.]?) ~\1 Шестому\2 ~ 
~([юу]) VII([,\.]?) ~\1 Седьмому\2 ~ 
~([юу]) VIII([,\.]?) ~\1 Восьмому\2 ~ 
~([юу]) IX([,\.]?) ~\1 Девятому\2 ~ 
~([юу]) X([,\.]?) ~\1 Десятому\2 ~ 
~а I([,\.]?) ~а Первого\1 ~ 
~а II([,\.]?) ~а Второго\1 ~
~а III([,\.]?) ~а Третьего\1 ~
~а IV([,\.]?) ~а Червертого\1 ~ 
~а V([,\.]?) ~а Пятого\1 ~ 
~а VI([,\.]?) ~а Шестого\1 ~ 
~а VII([,\.]?) ~а Седьмого\1 ~ 
~а VIII([,\.]?) ~а Восьмого\1 ~ 
~а IX([,\.]?) ~а Девятого\1 ~ 
~а X([,\.]?) ~а Десятого\1 ~ 
~ I([,\.]?) ~ Первый\1 ~  
~ II([,\.]?) ~ Второй\1 ~ 
~ III([,\.]?) ~ Третий\1 ~ 
~ IV([,\.]?) ~ Червертый\1 ~ 
~ V([,\.]?) ~ Пятый\1 ~ 
~ VI([,\.]?) ~ Шестой\1 ~ 
~ VII([,\.]?) ~ Седьмой\1 ~ 
~ VIII([,\.]?) ~ Восьмой\1 ~ 
~ IX([,\.]?) ~ Девятый\1 ~ 
~ X([,\.]?) ~ Десятый\1 ~ 
~ г\.~ год~ 
~ \(род\. ~ (родился ~